== README

Ruby on Rails app for creating a website for Motorcycle Clubs. Right now this is a generic ruby on rails app. This is being created as a personal project with learning RoR in mind.

* Written with ruby 2.2.3p173

* Setup
	rake db:migrate
	rake db:seed

* this is a list with three paragraphs in
  the first item.  This is the first paragraph.

  And this is the second paragraph.
	rake db:create

  1. This is an indented, numbered list.
  2. This is the second item in that list

  This is the third conventional paragraph in the
  first list item.

